# Assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mino/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mino/assignment/: App.kt  DiffDefault.kt  EndlessScrollListener.kt  Event.kt  Extension.kt  MainActivity.kt  RxEventBus.kt
app/src/main/java/com/mino/assignment/basic/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mino/assignment/data/model/: BookResponse.kt  DocumentModel.kt  DocumentResponse.kt  MetaModel.kt  MetaResponse.kt
app/src/main/java/com/mino/assignment/data/model/response/: BookResponse.kt  DocumentResponse.kt  MetaResponse.kt
app/src/main/java/com/mino/assignment/data/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/mino/assignment/data/source/local/: BookLocalDataSource.kt  BookLocalDataSourceImpl.kt
app/src/main/java/com/mino/assignment/data/source/remote/: BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt
app/src/main/java/com/mino/assignment/data/source/remote/network/: BookApi.kt
app/src/main/java/com/mino/assignment/di/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/mino/assignment/utils/: DiffDefault.kt  EndlessScrollListener.kt  Event.kt  Extension.kt
app/src/main/java/com/mino/assignment/view/: BookDetailFragment.kt  BookListFragment.kt  MainActivity.kt
app/src/main/java/com/mino/assignment/view/adapter/: BindingAdapter.kt  BookListAdapter.kt
app/src/main/java/com/mino/assignment/viewmodel/: BookViewModel.kt
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_launcher_foreground.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mino/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
