// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    fragmentVersion = '1.3.0'
    gsonVersion = '2.8.6'
    retrofitVersion = '2.9.0'
    koinVersion = '2.1.5'
    glideVersion = '4.11.0'
    glideCompilerVersion = '4.10.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.18'
    legacyVersion = '1.0.0'
    okhttpVersion = '4.3.1'
}